# Happy-Places

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/activities/: AddHappyPlacesActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/example/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/example/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_places.xml  activity_happy_place_detail.xml  activity_happy_places.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
